# gdsjcxwjg

./: README.md  pom.xml
src/main/java/com/hhh/fund/config/: AppContext.java  ServletContext.java
src/main/java/com/hhh/fund/flowdemo/controller/: LoginController.java
src/main/java/com/hhh/jcxwjg/business/dao/: DemoDao.java  IOrgStaticlDao.java  JcjgAreaDao.java
src/main/java/com/hhh/jcxwjg/business/dao/impl/: OrgStaticlDaoImpl.java
src/main/java/com/hhh/jcxwjg/business/entity/: Demo.java  JcjgArea.java  JcjgEnterprise.java
src/main/java/com/hhh/jcxwjg/business/service/: IDemoService.java  IOrgStaticlService.java  JcjgAreaService.java
src/main/java/com/hhh/jcxwjg/business/service/Impl/: DemoService.java  JcjgAreaServiceImpl.java  OrgStaticlServiceImpl.java
src/main/java/com/hhh/jcxwjg/jdbc/: JdbcTest.java  JdbcUtil.java
src/main/java/com/hhh/jcxwjg/web/controller/: DemoController.java  FactCotroller.java  MainCotroller.java  OrgStatisticalController.java
src/main/java/com/hhh/jcxwjg/web/model/: OrgStatistics.java
src/main/resources/dev/: db.properties
src/main/webapp/WEB-INF/views/: admin_login.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/admin/inc/: nav_left.jsp  nav_top.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/WEB-INF/views/jcxwjg/: factList.jsp  orgJcRymd.jsp  orgJcryhz.jsp  orgList.jsp  orgListByecomy.jsp  orgListByindustry.jsp  orgListByjczz.jsp  orgListByzzl.jsp  orgSBhz.jsp  orghz.jsp  orgmd.jsp
src/main/webapp/css/: gdsjcxwjg.css  login.css  thePage.css
